name: opengrower docker deployer

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      USERNAME: ${{ secrets.USERNAME }}
      TOKEN: ${{ secrets.TOKEN }}
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK
      uses: actions/setup-java@v3
      with: 
        java-version: '18'
        distribution: 'temurin'
    - name: Build with Maven
      run: mvn clean install -DskipTests -f pom.xml 
    - name: Extract Version
      id: project
      run: echo "version=$(mvn help:evaluate -Dexpression=project.version -DforceStdout -q)" >> $GITHUB_OUTPUT
    - name: Set up QEMU
      uses: docker/setup-qemu-action@master
      with:
        platforms: linux/amd64,linux/arm64/v8
    - name: Build the linux/arm64/v8 Docker image
      run: | 
        docker build --platform linux/arm64/v8 -t opengrower . 
        docker tag opengrower ghcr.io/haiku-ai/opengrower:latest
        echo ${{ env.TOKEN }} | docker login ghcr.io -u ${{ env.USERNAME }} --password-stdin
        docker push ghcr.io/haiku-ai/opengrower:${{ project.version }}
    - name: Build the linux/amd64 Docker image
      run: |
        docker build --platform linux/amd64 -t opengrower . 
        docker tag opengrower ghcr.io/haiku-ai/opengrower:latest
        echo ${{ env.TOKEN }} | docker login ghcr.io -u ${{ env.USERNAME }} --password-stdin
        docker push ghcr.io/haiku-ai/opengrower:latest
